<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendo HTML y CSS</title>
    <link rel="stylesheet" href="css/misEstilos.css">
</head>

<body>
    <!-- Sección del encabezado -->
    <header>
        <img src="img/logo1.png" alt="Imagen de logo" height="73" width="200">
        <h1>Aprendiendo Etiquetas Basicas de HTML, Atributos y valores</h1>
        <h6> Educamos personas que <br>
            le aporten al desarrollo <br>de la región y el País</h6>
    </header>

    <!-- Barra de navegación horizontal -->
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Temas</a>
                <ul class="dropdown">
                    <li><a href="tema1.html">Etiquetas Basicas de HTML</a></li>
                    <li><a href="tema2.html">Atributos y Valores</a></li>
                </ul>
            </li>
            <li><a href="#">Recursos</a>
                <ul class="dropdown">
                    <li><a href="recurso1.html">Audio1</a></li>
                    <li><a href="recurso2.html">Audio2</a></li>
                </ul>
            </li>
            <li> <a href="#">Aprendizaje</a>
                <ul class="dropdown">
                    <li><a href="Evaluacion 1.html">prueba1</a></li>
                    <li><a href="Evaluacion 2.html">prueba2</a></li>
                </ul>
            </li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>

    <!-- Seccion central -->

    <div class="contenedor">
        <aside>
            <h4>Fan page</h4>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FMinisterioTIC.Colombia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
        <section>
            <article class="centrado">
                <h3>Acerca de mi</h3>
                <img src="img/Mi foto.jpeg" alt="Foto del autor" height="30%" width="30%">
            </article>
            <h8>Nombre: <h8>Jesus Antonio Bustos Galvis</h8></h8><br>
            <h8>Email: jbustosgalvis@gmail.com </h8><br>
            <h9>Cead: La Dorada</h9><br>
        <article class="centrado">
        <iframe width="560" height="315" src="http://youtu.be/1_Uf5QFwzMA?hd=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </article> 
        
        </section>

    </div>
    <!-- Pie de página -->
    <footer>
        <p> © Copyleft jbustosgalvis.org | fecha de actualización: 11 de Diciembre de 2021<br>
            Diseño, código HTML5 y programación hecho por Jesus Antonio Bustos Galvis.

        </p>


    </footer>
</body>

</html>